{
  "name": "gpt-5.5-high",
  "version": "1.0.0",
  "description": "Five landing page directions for a second-brain note-taking app.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
